-- title:  remake project - Ultra Tank
-- author: tina giorgadze
-- desc:  my take on Tank :) 
-- script: lua
-- collaboration: I worked on the project alone,
--but I watched some tutorials on youtube below:
--Bytes N Bits channel and Potato Imaginator channel

t=0
--define variables
player={
x=96,
y=24,
vx=1,
vy=1, alive=1,
health=20
}

enemy={
pos={x=math.random(20,100),y=math.random(20,100)},
vx=math.random(-1,1),
vy=math.random(-1,1), alive=1,
health=20
}

bullet={ 
pos={x=0,y=0},
color=90,
length=4,
 speed=2
}
bulletop={ 
pos={x=0,y=0}, color=60, length=6, speed=3,
 }

--play music
music(0,0,0,false,false)
 --fire function: make a line (bullet) that leaves the enemy
 --when buttons are pressed
function fire()
if btnp(4) then bullet.pos={
x=player.x,
y=player.y 
}
bullet.speed=2
--sound effect
sfx(0)
end

if btnp(103) then bullet.pos={
x=player.x,
y=player.y}
bullet.speed=-2 
--sound effect
sfx(0)
end
--move the bullet
bullet.pos.x=bullet.pos.x-bullet.speed
line(bullet.pos.x, bullet.pos.y, 
bullet.pos.x+bullet.length, bullet.pos.y, bullet.color)
--decrease health if hit
if bullet.pos.x>enemy.pos.x and
 bullet.pos.x<enemy.pos.x+10 and 
  bullet.pos.y>=enemy.pos.y and
 bullet.pos.y<enemy.pos.y+10 then
  enemy.health=enemy.health-2 end
end

--ending screens
function ending()
if player.health==0 then player.alive=0 end
if enemy.health==0 then enemy.alive=0 end
if player.alive==0 then
cls(300)
print("YOU LOSE", 90,90)
end
if enemy.alive==0 then
cls(300)
print("YOU WIN", 50,50) 
print("time: ",50,60)
print(t/60,100,60)
 end
end



--enemy: display, move, fire, constrain
function obs()
if enemy.alive==1 then
 enemy.vx=math.random(-1,1)
 enemy.vy=math.random(-1,1)
	spr(1//1,enemy.pos.x,enemy.pos.y,0,1)
	enemy.pos.x=enemy.pos.x+enemy.vx
	enemy.pos.y=enemy.pos.y+enemy.vy
	if enemy.pos.x>200 then
	 enemy.pos.x=100
		enemy.vx=enemy.vx*-1
		 end
		if enemy.pos.x<0 then
		 enemy.pos.x=0 enemy.vx=enemy.vx*(-1) end
	if enemy.pos.y>200 then
	 enemy.pos.y=100
		enemy.vy=enemy.vy*-1 end
	if enemy.pos.y<0 then enemy.pos.y=0
	enemy.vy=enemy.vy*(-1) end
	-- shoot	
		if t%35==0  then
		bulletop.pos={x=enemy.pos.x,
		y=enemy.pos.y} end
		
		bulletop.pos.x=bulletop.pos.x+bulletop.speed
		line(bulletop.pos.x, bulletop.pos.y, 
		bulletop.pos.x+bulletop.length, bulletop.pos.y, 
		bulletop.color) 
		
		if bulletop.pos.x>200 or bulletop.pos.x<0 then
		bulletop.pos.x=enemy.pos.x end
		if bulletop.pos.y>200 or bulletop.pos.y<0 then
		bulletop.pos.y=enemy.pos.y end
	
--constrain bullets
	if bulletop.pos.x>player.x and
 bulletop.pos.x<player.x+10 and 
  bulletop.pos.y>=player.y and
 bulletop.pos.y<player.y+10 then
  player.health=player.health-2 end
	
end
end

function lives()
--draw hearts/lives
y=0
 for i=0,player.health do
	spr(6//1,y,0,0,1) 

	y=y+10 end
end

function TIC()


--main function: move player, display maze, call functions
	if mget(player.x//8, player.y//8)==5 then
	player.health=player.health-1 end
	--I got some help on this part (avoiding maze)
	--from the youtube channel I mentioned above
	if btn(0) and mget(player.x//8, (player.y-1)//8)~=4
	and mget((player.x+7)//8,( player.y-1)//8)~=4
	 then	player.y=player.y-player.vy end
		
	if btn(1) and mget(player.x//8, (player.y+8)//8)~=4
	and mget((player.x+7)//8, (player.y+8)//8)~=4
	 then 	player.y=player.y+player.vy end
		
	if btn(2) and mget((player.x-1)//8, player.y//8)~=4
	and mget((player.x-1)//8, (player.y+7)//8)~=4
	 then 	player.x=player.x-player.vx end
		
	if btn(3)  and mget((player.x+8)//8, player.y//8)~=4
	and mget((player.x+7)//8, (player.y+7)//8)~=4
	 then 	player.x=player.x+player.vx end

	cls(0)
	map(0,0,200,400,0,0,0)
	print("your health: ", 10,10,90)
	print(player.health, 100,10,90)
	print("enemy health: ", 10,20,90)
	print(enemy.health, 100,20,90)
if player.alive==1 then
	spr(2//1,player.x,player.y,0) 
	fire() 
	end
	obs()
if player.alive==1 and enemy.alive==1
 then 	t=t+1 end
 lives()
ending()

end
